<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Texto explicativo para el logo -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:text="@string/explicacion_logo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4dp"
        android:shadowColor="@color/gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" /> <!-- Sombra suave para el texto -->

    <!-- Vista personalizada para el logo animado -->
    <com.villalbadiego.appmultimedia.views.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/canvas_background"
        android:elevation="4dp"
        android:clipToOutline="true"
        tools:targetApi="s" />

    <!-- Texto explicativo para el nombre -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/canvasView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/explicacion_nombre"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4dp"
        android:shadowColor="@color/gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" /> <!-- Sombra suave para el texto -->

    <!-- Vista personalizada para el nombre dentro de una figura -->
    <com.villalbadiego.appmultimedia.views.NameView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/textView4"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/nameview_background"
        android:elevation="4dp"
        android:clipToOutline="true" /> >
</RelativeLayout>
